<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Safari iOS - apps only -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Chrome for Android - NEW! -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="images/brand.png">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Smart Disc</title>

    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- Bootstrap-map-js -->
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">   
    <link rel="stylesheet" type="text/css" href="../src/css/bootstrapmap.css"> 

    <style type="text/css">
    
    

     #mapDiv {
        min-height: 50px; 
      }

      #myTabContent {
        margin-right: 15px;
        margin-left:  15px;
      }

      .row-map {
        background: #eee;
      }

      [class*="col-"] {
        background-color: #eee;
        border: 1px solid #E7E7E7;
        text-align: center;
      }

      .bg-none{
        background: none;
        border: none;
      }

      .no-col-padding {
        padding: 0;
      }

      .tab-content {
        margin-top: 10px;
      }

      .container.main {
        padding-bottom: 20px;
      }        

      @media (max-width:767px) {
        .container.main {
          margin-top: 10px;
          padding-bottom: 0;
        }  
        #myTabContent {
          margin-left: 0;
          margin-right: 0;
        }      
      }

    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../docs-assets/js/html5shiv.js"></script>
      <script src="../../docs-assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img class="navbar-brand-image" src="images/Smart_Disc_Logo.png"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Get Started</a></li>
            <li><a href="gameViewer.php">Game Viewer</a></li>  
            <li class="active"><a href="upload.html">Import Game</a></li>  
          </ul>
          <ul class="nav navbar-nav pull-right">  
            <li><a class="navbar-brand" href="#"><img class="navbar-brand-image" src="images/profile_0.png" style="margin-top:-8px !important;"> Sal</a></li>    
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container main">
     <div class="jumbotron" style="color:white;background: url('images/slideshow_2.png') no-repeat left center;">
	  <h1>Import a game</h1>
	  <p>Upload a text file from Smart Disc</p>
	 </div>
	 <div class="well">
	 	<form action="gameViewer.php?upload=1" method="post" enctype="multipart/form-data">
			<input type="file" name="file" size="50" />
			<br />
			<input type="submit" value="Import" />
		</form>
	 </div>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  </body>
</html>
